{
  "name": "Quotly — Devis & Contrats",
  "short_name": "Quotly",
  "description": "Gérez votre activité freelance comme un pro. Devis, contrats, TJM et CA en un seul endroit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": []
}
